{
  "name": "Gustavo Bonalume", 
"settings": "{\"settings\":\"{\\n}\"}",
  "globalState": {
    "storage": {
      "workbench.panel.markers.hidden": "[{\"id\":\"workbench.panel.markers.view\",\"isHidden\":false}]",
      "workbench.panel.output.hidden": "[{\"id\":\"workbench.panel.output\",\"isHidden\":false}]",
      "terminal.hidden": "[{\"id\":\"terminal\",\"isHidden\":false}]",
      "workbench.explorer.views.state.hidden": "[{\"id\":\"outline\",\"isHidden\":false},{\"id\":\"timeline\",\"isHidden\":false},{\"id\":\"workbench.explorer.openEditorsView\",\"isHidden\":true},{\"id\":\"workbench.explorer.emptyView\",\"isHidden\":false},{\"id\":\"npm\",\"isHidden\":true},{\"id\":\"workbench.explorer.fileView\",\"isHidden\":false}]",
      "workbench.scm.views.state.hidden": "[{\"id\":\"workbench.scm.repositories\",\"isHidden\":true},{\"id\":\"workbench.scm\",\"isHidden\":false}]",
      "workbench.view.search.state.hidden": "[{\"id\":\"workbench.view.search\",\"isHidden\":false}]",
      "workbench.activityBar.location": "default",
      "workbench.activity.pinnedViewlets2": "[{\"id\":\"workbench.view.explorer\",\"pinned\":true,\"visible\":false,\"order\":0},{\"id\":\"workbench.view.search\",\"pinned\":true,\"visible\":false,\"order\":1},{\"id\":\"workbench.view.scm\",\"pinned\":true,\"visible\":false,\"order\":2},{\"id\":\"workbench.view.debug\",\"pinned\":true,\"visible\":false,\"order\":3},{\"id\":\"workbench.view.extensions\",\"pinned\":true,\"visible\":false,\"order\":4},{\"id\":\"workbench.view.remote\",\"pinned\":true,\"visible\":false,\"order\":4},{\"id\":\"workbench.view.extension.test\",\"pinned\":true,\"visible\":false,\"order\":6},{\"id\":\"workbench.view.extension.references-view\",\"pinned\":true,\"visible\":false,\"order\":7}]"
    }
  }
}
